projectName=Lure of Chaos
projectDescription=l0x
projectGroup=com.github.lure0xaos
projectVersion=1.0-SNAPSHOT
projectInceptionYear=2021
projectOrganizationName=Tamsos Vardu
projectOrganizationUrl="https://github.com/lure0xaos