projectName=@projectName@
projectVersion=@projectVersion@
projectBuild=@projectBuild@
projectInceptionYear=@projectInceptionYear@
projectOrganizationName=@projectOrganizationName@
projectOrganizationUrl=@projectOrganizationUrl@
