news.0.title=Ура, работает!
news.0.description=Теперь есть содержание, а ещё новости и случайная цитата
news.0.date=21-11-22 19:00
quote.1=Страх смерти есть только сознание неразрешенного противоречия жизни
quote.2=Реальность - это мгновенный сон, но сон - это реальность в вечности
quote.3=Человеки никогда не могут видеть себя так, как другие их видят. Человеки никогда на самом деле не могут понять собственные чувства
quote.4=Человеческие эмоции похожи на лабиринт... Они отражены как зеркала в вечности
quote.5=Когда ты думаешь о ком-либо, с кем ты не хочешь встречаться, ты снова его встречаешь
quote.6=Главное, что делает тебя личностью, это твоя душа... Поэтому, если ты теряешь душу, ты больше не человек
quote.7=Потому что ты пытаешься убежать от реальности. Вот почему у тебя видения
quote.8=Из-за твоего оптимизма, ты впадаешь в депрессию, когда не преуспеваешь. Чем больше ты думаешь об успехе, тем тяжелее становится принять поражение
quote.9=Пожалуйста, запомни: что ты видишь, это ещё не всё. Истина состоит из многих разных вещей. Истин так же много, как людей. И, пожалуйста, запомни, что где-то есть личность, всегда есть и мысль. Всё, что ты видишь, всё, что происходит. Что было в прошлом, то сделало людей такими, какие они сейчас. Некоторые люди заперты в прошлом и некоторые неуравновешены, потому что потеряли своё прошлое. Смотри в прошлое, встреться с ним и вступи в схватку... Это истинная внутренняя сила
quote.10=Небольшие волны времени и перемен проходят мимо нас, и тогда, ветер случайно дует и приходит время для перемены
quote.11=Любопытство - это обоюдоострый меч, и зачастую меняет чью-то судьбу
quote.12=Может настать день, когда твоя доброта повредит тебе, но, я надеюсь, ты останешься таким же, и будешь делать то, во что ты веришь
quote.13=Облако одержимости, которое покидает естественный круг реинкарнации может создать демона из облака пыли
quote.14=Я пыталась придать тебе сил, но, должно быть, это я получила твою силу
quote.15=Какие странные наши сердца. Неважно, насколько мёртвым и сухим оно кажется, у него всегда остается возможность вернуться к жизни - как семя
quote.16=Всё, что мы видим или нам кажется, это только сон во сне
quote.17=Всякая жизнь - это сказка, рассказанная Богом', 'Всякая жизнь - это сказка, рассказанная Богом
quote.18=Никогда не стыдно искать чьей-либо помощи. Если ты будешь собой, и любишь себя, тебе не будет стыдно нуждаться в помощи. Хотя, быть собой - это самое сложное
quote.19=...Но если ты сдашься, это конец...
quote.20=Любовь и ненависть это одно и то же. Только первое агрессивно, а второе пассивно
quote.21=Боль - великий учитель для человеческих созданий. Душа растет под дыханием боли
quote.22=Если у тебя есть надежда, то даже ничтожная возможность лучше чем ничего
quote.23=Без желанаия жить, нет любви жизни
quote.24=Когда личность довольна настоящим, она не будет хотеть больше... Те кто не знают о своём несчастье, те никогда не почувствую себя несчастными
quote.25=Легче победить трудность ожидания, чем не быть способным ждать вообще
quote.26=Так же, как огонь - это источник света, так любовь - источник знания
quote.27=Ты не можешь убить сон или иллюзию мечом. Так же, как нельзя убрать твое отражение в зеркале
quote.28=Незащищённость иногда превращается в страх, и страх создает монстра
quote.29=Нет прошлого события, которое не имеет значения. Бессмысленно судить, какая часть полезна, а какая бесполезна. Это всего лишь говорит твое Я. Вместо этого, осознай удачу как один важный знак. Не недооценивай себя
quote.30=Никто не хочет обидеть любимых. Наоборот, мы желаем им счастья, но как-то часто не понимаем и приносим печаль
quote.31=Любовь есть священное стремление к неизвестному от самой чистой части нашей души
quote.32=Свобода не существует как обьективная истина. Она находится внутри, и те, кто желает быть свободными, те свободны
quote.33=Время нельзя остановить, но мы можем изменить его к лучшему, разве нет?
